<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/r000833/programming/practice/RxSwiftPlayground/MyPlayground.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=29&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=14&amp;StartingLineNumber=1&amp;Timestamp=560842746.968637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
